<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    
    <aura:attribute name="title" type="String" access="global" default=""/>
    <aura:attribute name="contactId" type="String" access="private" />
    <aura:attribute name="fullDetailsSupported" type="boolean" access="private" default="true" />
    <aura:attribute name="dock" type="string" access="global" default="" />
    <aura:attribute name="dockStyle" type="string"  access="public" default="" />
    <aura:attribute name="height" type="string" access="global" default="" />
    
    <aura:handler event="c:FWB_App_ContactSelected" action="{!c.onContactSelected}"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:if isTrue="{!v.title == ''}">	    
        
        <div style="{!v.dockStyle}" class="slds-p-horizontal_small">
        	<c:FWB_ContactInfo contactId="{!v.contactId}" />
        </div>
        
        <aura:set attribute="else">
            <lightning:card title="{!v.title}">
                <aura:set attribute="actions">
                    <aura:if isTrue="{!v.fullDetailsSupported}">
                    	<lightning:button label="Go To Record" onclick="{!c.onFullDetails}"/>
                	</aura:if>
               </aura:set>
                <div class="slds-p-horizontal--small">
                    <c:FWB_ContactInfo contactId="{!v.contactId}" />
                </div>
            </lightning:card>
        </aura:set>
    </aura:if>
    
</aura:component>