<aura:component >
    <aura:attribute name="cols" 
                    type="Object[]" 
                    access="PRIVATE" description="The grid columns."/>  
    
     <aura:attribute name="rows" 
                    type="Object[]" 
                    access="PRIVATE" description="The rows"/>  
    
    <aura:attribute name="data" 
                    type="Object[]" 
                    access="public"
                    description="The grid row data."/>  
    
     <aura:attribute name="pkField" 
                    type="String" 
                    access="public" 
                    required="true"
                    description="Primary key field in each data row"/>  
    
    
    <aura:attribute name="hideSmallFieldLabels" type="Boolean" access="public" default="true" />
    
    <aura:handler name="init" 
                  value="{!this}" 
                  action="{!c.doInit}"/>
    
    <aura:handler name="change" 
                  value="{!v.data}" 
                  action="{!c.doInit}"/>
    
    <c:DataGridTable rows="{!v.rows}" 
                     cols="{!v.cols}" 
                     hideSmallFieldLabels="{!v.hideSmallFieldLabels}"/>
</aura:component>